# Mapbox.Api

./: .editorconfig  .gitignore  Directory.Packages.props  Mapbox.Api.sln  Mapbox.Api.slnx  Publish.ps1  README.md  global.json  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: ci.yml  codeql-analysis.yml
Mapbox.Api/: AuthenticatedBackingOffHttpClientHandler.cs  GlobalSuppressions.cs  Mapbox.Api.csproj  MapboxClient.cs  MapboxClientOptions.cs  Resources.Designer.cs  Resources.resx
Mapbox.Api.Test/: GeocodingTests.cs  Mapbox.Api.Test.csproj  MapboxClientTest.cs  appsettings.example.json
Mapbox.Api.Test/Config/: Configuration.cs
Mapbox.Api/Data/: Context.cs  Feature.cs  Geocoding.cs  Geometry.cs  Properties.cs
Mapbox.Api/Exceptions/: ConfigurationException.cs
Mapbox.Api/Interfaces/: IGeocoding.cs
