<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Neovolve.Logging.Xunit" Version="6.3.0" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="refit" Version="10.1.6" />
		<PackageVersion Include="Refit.Newtonsoft.Json" Version="10.1.6" />
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>
