<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Mapbox.Api.sln.vsspell" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
    <File Path="CONTRIBUTING.md" />
  </Folder>
  <Project Path="Mapbox.Api.Test/Mapbox.Api.Test.csproj" />
  <Project Path="Mapbox.Api/Mapbox.Api.csproj" />
</Solution>